# Upstart configuration fo supervisor (N.B not named supervisord.conf as this confuses
# supervisorctrl):
# http://cuppster.com/2011/05/18/using-supervisor-with-upstart/
description     "supervisor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/supervisord --nodaemon --configuration /etc/supervisord.conf
